# HL7OrmOruMessageGenerator

./: README.md
ormOruMessageGenerator/: HELP.md  pom.xml
ormOruMessageGenerator/src/main/java/com/example/ormOruMessageGenerator/: OrmOruMessageGeneratorApplication.java
ormOruMessageGenerator/src/main/java/com/example/ormOruMessageGenerator/controller/: Hl7Controller.java
ormOruMessageGenerator/src/main/java/com/example/ormOruMessageGenerator/model/: OrmEntities.java
ormOruMessageGenerator/src/main/java/com/example/ormOruMessageGenerator/service/: OrmService.java
ormOruMessageGenerator/src/test/java/com/example/ormOruMessageGenerator/: OrmOruMessageGeneratorApplicationTests.java
